REACT_NODE_ENV=development
PORT=3000
NODE_PATH=src/

REACT_APP_APP_ENV =     'APP_ENV'
REACT_APP_API_SERVER =  'http://localhost:4000/api/v1'
REACT_APP_CHAIN =       'devnet'
SOLANA_CUSTOM_RPC_URL=https://solana--devnet.datahub.figment.io/apikey/ddc518376a35018904c385772bd4218c,https://solana--devnet.datahub.figment.io/apikey/8ef1e858a1d95f495d5abdb941fea0e8,https://solana--devnet.datahub.figment.io/apikey/12728f4cbb339699ef9481bde1d3bd5e