REACT_NODE_ENV=development
PORT=3000
NODE_PATH=src/

REACT_APP_APP_ENV =     'APP_ENV'
REACT_APP_API_SERVER =  'http://localhost:4000/api/v1'
REACT_APP_CHAIN =       'devnet'
SOLANA_CUSTOM_RPC_URL=https://solana--devnet.datahub.figment.io/apikey/ddc518376a35018904c385772bd4218c